;Config of MQTT broker
[MQTT]
BROKER      = eu1.cloud.thethings.network
TOPIC       = v3/+/devices/+/up
PORT        = 1883
KEEP_ALIVE  = 45 
ClientId    = 
;config of Application with TTN
[TTN_APP_1]
AppId       = 
AccessKey   =
[TTN_APP_2]
AppId 		= 
AccessKey 	= 
[TTN_APP_3]
AppId       = 
AccessKey   = 
;Config of Thingsboard
[THINGS]
URL         = http://
PublicId    = 
