;Config of MQTT broker
[MQTT]
BROKER      = eu1.cloud.thethings.network
TOPIC       = v3/+/devices/+/up
PORT        = 1883
KEEP_ALIVE  = 45 
ClientId    = supagro-test@ttn
;config of Application with TTN
[TTN_APP_1]
AppId       = supagro-test
AccessKey   = NNSXS.GXETHU2C4MI7B7KFC777CCDPRSPCN34EW2T43HI.6MYBNBMTTYEUVU2YLVR36V5YZ5Z666J6H3QZ7XKMAPMHIFL22FBA
[TTN_APP_2]
AppId 		= stm32-kit
AccessKey 	= NNSXS.RZKQZICQMBBCODUAPOVHCHTGXE6F275ZRU7TSGY.F4VYFKTIXDDD5R6ENM7ELB3VAMCN2GKVH6DJWDIVMIMXM5MLLGHA
[TTN_APP_3]
AppId = hubis
AccessKey = NNSXS.W7OS6XFWV36KB2TWME3UYB7JVELW4SVK5NMRBBQ.UOKNFWLFWLLMMEKXLOHTZORRUU45QVKHYF3X665O2N5MKYIFGERA
;Config of Thingsboard
[THINGS]
URL         = http://scada.g-eau.net/
PublicId    = 299cedc0-f3e9-11e8-9dbf-cbc1e37c11e3
