;Config of MQTT broker
[MQTT]
BROKER      = eu1.cloud.thethings.network
TOPIC       = v3/stm32-kit@ttn/devices/+/up
PORT        = 1883
KEEP_ALIVE  = 45 
ClientId    = 
;config of Application with TTN
[TTN]
AppId       = 
AccessKey   = 
;Config of Thingsboard
[THINGS]
URL         = http://
publicid   = 
